spring.application.name=javacardapio
spring.datasource.url=jdbc:postgresql://localhost:5432/comida
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081 
spring.jpa.hibernate.ddl-auto=update
# pq a porta 8080 nao foi 

# confirgurações para logs mais limpos do spring boot
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.example.javacardapio=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
